spring.application.name=payment-service
server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:payments-db
spring.h2.console.settings.web-allow-others=true

axon.axonserver.servers=10.10.9.128
server.error.include-message=always
server.error.include-binding-errors=always
